{
  "name": "Template",
  "version": "1.0.0",
  "homepage": "https://github.com/tiy-atl-js-q2-2015/Template",
  "authors": [
    "JD Isaacks",
    "Tim Whitacre"
  ],
  "description": "A template for building new apps",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "normalize.css": "~3.0.3",
    "angular": "~1.4.1",
    "ui-router": "~0.2.15",
    "foundation": "~5.5.2",
    "font-awesome": "~4.3.0",
    "satellizer": "~0.11.2",
    "angular-messages": "~1.4.2",
    "moment": "~2.10.3",
    "angular-gist": "~1.0.0",
    "angucomplete-alt": "~1.0.7",
    "ng-tags-input": "3.0.0",
    "angular-utils-pagination": "~0.8.3"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "chai": "~3.0.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.1"
  }
}
